@import './variables.scss';

.header {
    margin-bottom: 24px;
    padding: 10px 16px;
    background-color: $mainColor;
}

.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;

    h1 {
        font-size: 36px;
        line-height: 41px;
        letter-spacing: .37px;
        font-weight: 700;
        color: #fff;
    }

    .header_notivication {

        span {
            font-size: 24px;
            color: #fff;
            cursor: pointer;

            + span {
                margin-left: 18px;
            }
        }
    }
}

.header_search {
    position: relative;

    .icon-search {
        position: absolute;
        top: 7px;
        left: 4px;
        padding: 0;
        font-size: 22px;
        color: rgba($textColor, 0.5);
        background-color: transparent;
    }

    input {
        width: 100%;
        height: 36px;
        padding: 0 10px 0 30px;
        font-size: 17px;
        color: $textColor;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;

        &::placeholder {
            color: rgba($textColor, 0.5);
        }
    }
}
