<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Meta Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rai Sim</title>
    <!-- Meta OG Tags -->
    <!-- For sharing in Facebook -->
    <meta property="og:title" content="Rai Sim">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="./images/apple-touch-icon.png">
    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png">
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" href="./images/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <!-- Global Styles -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/icons.css">
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Block Styles -->
    <!-- I divided in parts for more readably and reusable -->
    <!-- P.S. i know that is make website loading slower -->
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/transit-delivery.css">
    <link rel="stylesheet" href="./css/sale.css">
    <link rel="stylesheet" href="./css/best-product.css">
    <link rel="stylesheet" href="./css/nav.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="header_top">
            <h1>Home page</h1>
            <div class="header_notivication">
                <span class="icon-ringing"></span>
                <span class="icon-dot"></span>
            </div>
        </div>
        <form class="header_search">
            <button class="icon-search"></button>
            <input type="text" placeholder="Search">
        </form>
    </header>
    <!-- /Header -->

    <!-- Content Wrap -->
    <section class="content_wrap">

        <!-- Delivery wrap -->
        <section class="delivery_wrap">
            <div class="delivery">

                <article class="delivery_sub">
                    <div class="delivery_sub_info">
                        <h4>In-transit delivery</h4>
                        <p>25 - 29 July, your order will arrive
                            and you will notified</p>
                    </div>
                    <div class="delivery_sub_img">
                        <img src="./images/delivery_img.png">
                    </div>
                </article>

                <article class="delivery_sub">
                    <div class="delivery_sub_info">
                        <h4>In-transit delivery</h4>
                        <p>25 - 29 July, your order will arrive
                            and you will notified</p>
                    </div>
                    <div class="delivery_sub_img">
                        <img src="./images/delivery_img.png">
                    </div>
                </article>


            </div>
        </section>
        <!-- /Transit delivery -->

        <!-- Sale wrap -->
        <section class="sale_wrap">
            <div class="sale">

                <article class="sale_sub">
                    <div class="sale_sub_info">
                        <span class="sale_sub_type">Summer</span>
                        <span class="sale_sub_discount">25%</span>
                        <span class="sale_sub_sale">Sale</span>
                    </div>
                </article>

                <article class="sale_sub">
                    <div class="sale_sub_info">
                        <span class="sale_sub_type">Summer</span>
                        <span class="sale_sub_discount">25%</span>
                        <span class="sale_sub_sale">Sale</span>
                    </div>
                </article>

            </div>
        </section>
        <!-- /Sale wrap -->

        <!-- Best Wrap -->
        <section class="best_wrap">
            <h2>Best for you</h2>

            <div class="best">
                <div class="best_inner">

                    <article class="best_sub">
                        <div class="best_sub_top">
                            <div class="discount_favorite">
                                <span class="discount">20%</span>
                                <span class="favorite icon-heart"></span>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/product_img1.jpg" alt="Camo Conealer">
                            </div>
                        </div>
                        <div class="best_sub_info">
                            <div class="price_basket">
                                <div class="price">
                                    <span class="price_current">$ 40.00</span>
                                    <span class="price_discount">$ 52.50</span>
                                </div>
                                <span class="basket icon-cart"></span>
                            </div>
                            <h4>Camo Conealer</h4>
                            <h5>Bahamas</h5>
                        </div>
                    </article>

                    <article class="best_sub">
                        <div class="best_sub_top">
                            <div class="discount_favorite">
                                <span class="discount">20%</span>
                                <span class="favorite icon-heart-full"></span>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/product_img2.jpg" alt="Lip Exfoliator">
                            </div>
                        </div>
                        <div class="best_sub_info">
                            <div class="price_basket">
                                <div class="price">
                                    <span class="price_current">$ 40.00</span>
                                    <span class="price_discount">$ 52.50</span>
                                </div>
                                <span class="basket icon-cart"></span>
                            </div>
                            <h4>Lip Exfoliator</h4>
                            <h5>Light Sand - light with
                                neutral undertones</h5>
                        </div>
                    </article>

                    <article class="best_sub">
                        <div class="best_sub_top">
                            <div class="discount_favorite">
                                <span class="discount">20%</span>
                                <span class="favorite icon-heart"></span>
                            </div>
                            <div class="img_wrap">
                                <img src="./images/product_img2.jpg" alt="Camo Conealer">
                            </div>
                        </div>
                        <div class="best_sub_info">
                            <div class="price_basket">
                                <div class="price">
                                    <span class="price_current">$ 40.00</span>
                                    <span class="price_discount">$ 52.50</span>
                                </div>
                                <span class="basket icon-cart"></span>
                            </div>
                            <h4>Camo Conealer</h4>
                            <h5>Bahamas</h5>
                        </div>
                    </article>

                </div>
            </div>

        </section>
        <!-- /Best Wrap -->

    </section>
    <!-- /Content Wrap -->

    <!-- Nav -->
    <nav class="nav">
        <a class="nav_item active">
            <span class="nav_icon icon-home"></span>
            <span class="nav_txt">Home</span>
        </a>
        <a class="nav_item">
            <span class="nav_icon icon-cart"></span>
            <span class="nav_txt">Cart</span>
        </a>
        <a class="nav_item">
            <span class="profile_img">
                <img src="./images/profile.jpg">
            </span>
            <span class="nav_txt">Profile</span>
        </a>
        <a class="nav_item">
            <span class="nav_icon icon-heart"></span>
            <span class="nav_txt">Favorites</span>
        </a>
        <a class="nav_item">
            <span class="nav_icon icon-menu-serach"></span>
            <span class="nav_txt">Menu</span>
        </a>
    </nav>
    <!-- /Nav -->

</body>

</html>