.best_wrap {
  margin-bottom: 20px;
}
.best_wrap > h2 {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 21px;
}

.best_inner {
  display: flex;
  flex: 1;
  column-gap: 10px;
  padding: 0 27px 10px 0;
  overflow-x: auto;
}

.best_sub {
  flex: 0 0 155px;
  border-radius: 14px;
  background-color: #EFE6DD;
  overflow: hidden;
}

.best_sub_top {
  position: relative;
}
.best_sub_top .discount_favorite {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 23px;
  padding-right: 12px;
  background: rgba(255, 255, 255, 0.25);
  z-index: 2;
}
.best_sub_top .discount_favorite .discount {
  padding: 2px 12px;
  font-size: 18px;
  color: #fff;
  background-color: #9A5B6A;
}
.best_sub_top .discount_favorite .favorite {
  font-size: 15px;
  color: #9A5B6A;
}
.best_sub_top .img_wrap {
  position: relative;
  padding: 50% 0;
  overflow: hidden;
}
.best_sub_top .img_wrap img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.best_sub_info {
  padding: 8px 5px 10px 5px;
}
.best_sub_info .price_basket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.best_sub_info .price {
  display: flex;
  align-items: center;
}
.best_sub_info .price .price_current {
  font-size: 12px;
  line-height: 14px;
  font-weight: 300;
}
.best_sub_info .price .price_discount {
  margin-left: 2px;
  font-size: 10px;
  line-height: 12px;
  font-weight: 300;
  text-decoration: line-through;
}
.best_sub_info .basket {
  font-size: 12px;
}
.best_sub_info h4 {
  margin-bottom: 7px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 300;
}
.best_sub_info h5 {
  font-size: 10px;
  line-height: 12px;
  font-weight: 300;
}

/*# sourceMappingURL=best-product.css.map */
