.header {
  margin-bottom: 24px;
  padding: 10px 16px;
  background-color: #9A5B6A;
}

.header_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}
.header_top h1 {
  font-size: 36px;
  line-height: 41px;
  letter-spacing: 0.37px;
  font-weight: 700;
  color: #fff;
}
.header_top .header_notivication span {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}
.header_top .header_notivication span + span {
  margin-left: 18px;
}

.header_search {
  position: relative;
}
.header_search .icon-search {
  position: absolute;
  top: 7px;
  left: 4px;
  padding: 0;
  font-size: 22px;
  color: rgba(60, 60, 67, 0.5);
  background-color: transparent;
}
.header_search input {
  width: 100%;
  height: 36px;
  padding: 0 10px 0 30px;
  font-size: 17px;
  color: #3c3c43;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.header_search input::placeholder {
  color: rgba(60, 60, 67, 0.5);
}

/*# sourceMappingURL=header.css.map */
