.delivery_wrap {
  display: flex;
  margin-bottom: 14px;
}

.delivery {
  display: flex;
  column-gap: 10px;
  padding: 0 27px 10px 0;
  overflow-x: auto;
}

.delivery_sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  flex: 0 0 320px;
  padding: 16px 25px 21px 10px;
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.delivery_sub_info h4 {
  margin-bottom: 4px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  color: #9A5B6A;
}
.delivery_sub_info p {
  font-size: 12px;
  line-height: 14px;
  font-weight: 300;
  color: #000;
}

.delivery_sub_img {
  width: 40px;
  height: 40px;
}
.delivery_sub_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*# sourceMappingURL=transit-delivery.css.map */
